<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VictorFrye.$(SolutionName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>VictorFrye.$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>Microsoft Graveyard</Title>
    <Description>🪦 A graveyard of all the dead products from Microsoft</Description>
    <RepositoryUrl>https://github.com/victorfrye/microsoft-graveyard</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://microsoftgraveyard.com</PackageProjectUrl>
    <Authors>VictorFrye</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.1.23421.29" PrivateAssets="all" />
  </ItemGroup>

</Project>
