# microsoftgraveyard

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Graveyard.sln  LICENSE  MicrosoftGraveyard.sln  README.md  VictorFrye.Graveyard.sln  VictorFrye.MicrosoftGraveyard.sln  VictorFrye.MicrosoftGraveyard.slnx  biome.json  next.config.mjs  package-lock.json  package.json  tsconfig.json
.aspire/: settings.json
.devcontainer/: devcontainer.json
.devcontainer/scripts/: install.sh
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_new_corpse.md  1_new_dead_product.md  2_bug_report.md  3_feature_request.md  new_dead_product.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
.github/workflows/: azure-static-web-apps-ambitious-dune-01f99b90f.yml  azure-static-web-apps-red-grass-0c741f10f.yml  azure-static-web-apps-zealous-plant-083d54e10.yml  azure-swa.yml  azure-webapp.yml  bicep.yml  codeql.yml  main_app-graveyard.yml  terraform.yml
Client/: Client.csproj
files/: corpses.schema.json
infra/: .terraform.lock.hcl  dns.tf  main.bicep  main.bicepparam  main.tf  swa.tf  variables.tf
public/: robots.txt
public/data/: corpses.json
src/App/: Program.cs  VictorFrye.Graveyard.csproj  VictorFrye.MicrosoftGraveyard.csproj
src/App/Components/: App.razor  Routes.razor  _Imports.razor
src/App/Components/Content/: Graveyard.razor  GraveyardSkeleton.razor
src/App/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
src/App/Components/Pages/: Home.razor
src/App/Data/: SocialMedia.cs
src/App/Icons/: Icons.cs
src/App/Models/: Corpse.cs  Social.cs
src/App/Models/Extensions/: CorpseExtensions.cs
src/App/Properties/: launchSettings.json
src/App/wwwroot/: sitemap.xml
src/App/wwwroot/css/: app.css
src/App/wwwroot/data/: corpses.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Client/: .gitignore  Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: App.razor  CorpseList.razor  CorpseList.razor.css  _Imports.razor
src/Client/Components/Content/: CorpseList.razor  CorpseList.razor.css  Footer.razor  Graveyard.razor  Graveyard.razor.css  Header.razor  SocialButtons.razor  SocialButtons.razor.css  Socials.razor  Socials.razor.css
src/Client/Components/Layout/: FooterLayout.razor  HeaderLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/Components/Layouts/: FooterLayout.razor  MainLayout.razor
src/Client/Components/Pages/: Home.razor
src/Client/Models/: Corpse.cs  Social.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: corpses.json  index.html
src/Client/wwwroot/data/: corpses.json
src/Client/wwwroot/styles/: app.css
src/Client/wwwroot/styles/bootstrap/: bootstrap.min.css.map
src/CommandLine/: CommandLine.csproj  Program.cs
src/WebClient/: .gitignore  WebClient.esproj  eslint.config.js  index.html  jest.config.ts  knip.jsonc  next.config.js  next.config.ts  package-lock.json  package.json  prettier.config.js  test-utils.tsx  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/WebClient/app/: App.tsx  corpses.json  footer.tsx  globals.css  header.tsx  headstone.tsx  layout.tsx  main.tsx  page.tsx  provider-tree.test.tsx  provider-tree.tsx  robots.tsx  sitemap.tsx  socials.tsx  use-corpse.ts  use-corpses-document.ts  vite-env.d.ts
src/WebClient/app/analytics/: index.ts
src/WebClient/app/analytics/clarity/: clarity-tag.tsx  index.ts  use-clarity.test.ts  use-clarity.tsx
src/WebClient/app/analytics/google/: gtag.tsx  index.ts  use-ga.test.ts  use-ga.tsx
src/WebClient/app/assets/: index.ts
src/WebClient/app/components/: Graveyard.tsx  GraveyardFooter.tsx  GraveyardHeader.tsx  GraveyardSocials.tsx  Headstone.tsx
src/WebClient/app/components/graveyard/: Graveyard.tsx  Headstone.tsx  (+3 more)
src/WebClient/app/data/: corpses.json
src/WebClient/app/graveyard/: Graveyard.tsx  Headstone.tsx  corpse.ts  corpses.json  headstone.test.tsx  headstone.tsx  index.ts  use-corpse.test.ts  use-corpse.ts  use-corpses-document.test.ts  use-corpses-document.ts  useCorpsesDocument.ts
src/WebClient/app/hooks/: index.ts  useCorpse.ts  useCorpsesDocument.ts  useCorspesDocument.ts  useDarkMode.ts
src/WebClient/app/layout/: Footer.tsx  Socials.tsx
src/WebClient/app/privacy/: consent-provider.test.tsx  consent-provider.tsx  consent-settings.ts  index.ts  use-consent.test.tsx  use-consent.tsx
src/WebClient/app/providers/: DarkMode.tsx  Theme.tsx  index.ts
src/WebClient/app/shell/: footer.test.tsx  footer.tsx  header.test.tsx  header.tsx  index.ts  scroll-fab.test.tsx  scroll-fab.tsx  shell.test.tsx  shell.tsx  socials.test.tsx  socials.tsx  strings.test.ts  text.ts
src/WebClient/app/storage/: index.ts  local-storage-utils.ts  local-storage.test.ts  local-storage.ts  use-local-storage.ts
src/WebClient/app/theme/: DarkMode.tsx  Theme.tsx  color-mode-provider.test.tsx  color-mode-provider.tsx  color-mode.ts  dark-mode-provider.tsx  index.ts  init-color-mode.test.ts  init-color-mode.ts  theme-preferences.ts  theme-provider.test.tsx  theme-provider.tsx  use-color-mode.test.ts  use-color-mode.ts  use-dark-mode.ts  use-theme-media-query.test.ts  use-theme-media-query.ts  useDarkMode.ts
src/WebClient/app/types/: Corpse.ts  CorpseRecord.ts  CorpsesDocument.ts  corpse.ts  index.ts
src/WebClient/public/: sitemap.xml
src/app/: layout.tsx  page.tsx
src/components/graveyard/: graveyard.tsx  headstone.tsx
src/components/providers/: darkMode.tsx  theme.tsx
src/components/shared/: avatar.tsx  footer.tsx  header.tsx  socialButtons.tsx  socials.tsx
src/data/: corpses.json
src/models/: corpse.ts
src/styles/: breakpoints.ts  globals.css
src/types/: corpse.ts  index.ts
tests/Core/: Tests.csproj
tests/Core/Models/: CorpseTests.cs
tests/Unit/: UnitTests.csproj  _Imports.razor
tests/Unit/Components/Content/: HeaderTests.razor  SocialButtonsTests.razor
tests/Unit/Models/: CorpseTests.cs
(+23 files in other folders)
