<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>VictorFrye.MicrosoftGraveyard.AppHost</AssemblyName>
    <RootNamespace>VictorFrye.MicrosoftGraveyard.AppHost</RootNamespace>

    <UserSecretsId>afe9eff4-59b5-420b-a96e-d369866f37f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
  </ItemGroup>

</Project>
