<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>

	<AssemblyName>msg</AssemblyName>
	<RootNamespace>VictorFrye.MicrosoftGraveyard.CommandLine</RootNamespace>
	  
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
