<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsTestProject>true</IsTestProject>
        <IsPublishable>false</IsPublishable>
		<IsPackable>false</IsPackable>

        <AssemblyName>VictorFrye.MicrosoftGraveyard.Tests.Unit</AssemblyName>
        <RootNamespace>VictorFrye.MicrosoftGraveyard.Tests.Unit</RootNamespace>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Client\Client.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

		<PackageReference Include="bunit" Version="1.26.64" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
	</ItemGroup>

</Project>
